<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <title>Inicio - FDI2017</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109132172-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109132172-1');
    </script>

    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="tareas.html">Tareas</a></li>
      <li><a href="actualizaciones.html">Actualizaciones</a></li>
      <li><a href="/ProjectV2/shopper/index.html">Página de proyecto</a></li>
      <li><a href="examenes.html">Exámenes</a></li>
    </ul>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
